.calendar {
    display: flex;
    padding-top: 5rem;
    width: 60%;
    height: auto;
    margin: 0 auto;
}

.titre {
    display: flex;
    justify-content: center;
    font-size: 4.5rem;
    font-weight: bold;
    padding-bottom: 2rem;
    margin: 0 auto;
}

.iconDescription {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
    margin: 0 auto;
}

.icon1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 8rem;
    margin-top: 3.5rem;

}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;  
}

.hr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    height: 0.2rem;
    background-color:rgb(5, 123, 84);
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.tarifs {
    display: flex;
    margin: 0 auto;
    font-weight: bold;
    margin-top: 2rem;
}

.reservation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    width: 40rem;
    margin-top: 1rem;
    list-style: none;
}

.btnAction {
    display: flex;
    background-color: salmon;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: 0 auto;
    border-radius: 1rem;
    width: 9rem;
    height: 3rem;
    margin: 1rem auto 1rem auto;
    grid-column: span 2;
    border-color: rgb(5, 123, 84);
}

